VITE_SUPABASE_PROJECT_ID="acwpyjcghtxkupqfpspn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjd3B5amNnaHR4a3VwcWZwc3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI5ODIsImV4cCI6MjA3OTIwODk4Mn0.sVSDwU21JplbvlP0uzaFmW700oOgOog6_OjQeLIm1Yg"
VITE_SUPABASE_URL="https://acwpyjcghtxkupqfpspn.supabase.co"
